{
  "name": "express-exe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaimShteinberg/express-exe.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaimShteinberg/express-exe/issues"
  },
  "homepage": "https://github.com/ChaimShteinberg/express-exe#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
